{
  "name": "backproudc",
  "version": "1.0.0",
  "type": "module",
  "description": "It´s repository is only for test Simulator",
  "main": "index.js",
  "scripts": {
    "dev": "node ./src/index.js",
    "test": "babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noneda/SimulatorBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noneda/SimulatorBack/issues"
  },
  "homepage": "https://github.com/noneda/SimulatorBack#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sequelize": "^6.37.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4"
  }
}
